# kafka-connect-ui

./: .env.app.example  .env.example  .gitignore  LICENSE  README.md  docker-compose.app.yml  docker-compose.ghcr.yml  docker-compose.noauth.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/connectlens/: ConnectLensApplication.java
backend/src/main/java/com/connectlens/config/: ClusterRegistry.java  ConnectLensProperties.java  HttpClientConfig.java  JwtSecurityConfig.java  NoAuthSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/connectlens/connect/: ConnectRestClient.java  RawConnector.java  RawTask.java  RootInfo.java
backend/src/main/java/com/connectlens/error/: ConnectConflictException.java  ConnectUnavailableException.java  NotFoundException.java
backend/src/main/java/com/connectlens/inference/: EndpointInferrer.java  InferredSystem.java
backend/src/main/java/com/connectlens/kafka/: ConsumerGroupInfo.java  KafkaAdminService.java  KafkaClusterInfo.java  TopicInfo.java
backend/src/main/java/com/connectlens/model/: ClusterHealthDto.java  ClusterSnapshotDto.java  ClusterSummaryDto.java  ConnectorDetailDto.java  ConnectorDto.java  ConsumerGroupDto.java  ExternalSystemDto.java  Health.java  LagDto.java  LagPartitionDto.java  MeDto.java  Reachability.java  TaskDto.java  TopicDto.java  TopologyDto.java  TopologyEdgeDto.java  TopologyNodeDto.java
backend/src/main/java/com/connectlens/poller/: ClusterPoller.java  NormalizedResult.java  Normalizer.java  PollerManager.java  StateStore.java
backend/src/main/java/com/connectlens/security/: KeycloakRealmRoleConverter.java
backend/src/main/java/com/connectlens/sse/: SseBroadcaster.java
backend/src/main/java/com/connectlens/web/: ClusterController.java  GlobalExceptionHandler.java  HealthController.java  MeController.java  SseController.java  VersionController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/connectlens/: ContextLoadsTest.java  NoAuthContextLoadsTest.java
backend/src/test/java/com/connectlens/inference/: EndpointInferrerTest.java
backend/src/test/java/com/connectlens/poller/: NormalizerLogicTest.java
connect/: Dockerfile
datagen/: generate.sh
docs/: CONTRACT.md
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  (+3 more)
keycloak/: realm-export.json
seed/: pg-inventory-source.json  register.sh  splunk-broken-sink.json  splunk-events-sink.json
(+33 files in other folders)
